storePassword=789512346
keyPassword=789512346
keyAlias=key0
storeFile=D:/FlutterProjects/attachedFiles/enoch/tylor_swift/key1.jks
#  <location of the key store file, such as /Users/<user name>/upload-keystore.jks>

